# androidRadiusTool

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  logo.xcf  proguard-rules.pro
app/raw-data/: background-play.xcf  prom_180.xcf  radius.xcf
app/schemas/ar.org.fransis.radiustool.store.TestCaseDB/: 1.json  2.json
app/src/androidTest/java/ar/org/fransis/radiustool/: ApplicationTest.java  DatabaseTableResultTest.java  DatabaseTableTestCaseTest.java  DbTest.java  MigrationTest.java
app/src/androidTest/java/fransis/org/ar/radiustool/: ApplicationTest.java  DbHelperTest.java  DbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/org/fransis/radiustool/: AboutMeActivity.java  AboutMeFragment.java  AdSingleton.java  AppCompatPreferenceActivity.java  DetailsFragment.java  FragmentLifecycle.java  ItemFragment.java  MainActivity.java  MainFragment.java  MyItemRecyclerViewAdapter.java  PagerAdapter.java  RadiusAsyncTask.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java  Tab.java
app/src/main/java/ar/org/fransis/radiustool/adapter/: TestCaseAdapter.java
app/src/main/java/ar/org/fransis/radiustool/converter/: TestCaseConverter.java
app/src/main/java/ar/org/fransis/radiustool/dao/: Result.java  TestCase.java
app/src/main/java/ar/org/fransis/radiustool/dictionary/: Dictionary.java
app/src/main/java/ar/org/fransis/radiustool/dummy/: DummyContent.java
app/src/main/java/ar/org/fransis/radiustool/migration/: MigrationDB.java
app/src/main/java/ar/org/fransis/radiustool/model/: RadiusResponse.java  Result.java  TestCase.java
app/src/main/java/ar/org/fransis/radiustool/service/: RadiusService.java  RadiusServiceImpl.java  RadiusServiceMock.java
app/src/main/java/ar/org/fransis/radiustool/store/: ResultsRepository.java  TestCaseDB.java
app/src/main/java/fransis/org/ar/radiustool/: AboutMeActivity.java  AdSingleton.java  MainActivity.java  RadiusAsyncTask.java  RadiusService.java  RadiusServiceImpl.java  RadiusServiceMock.java  SettingsActivity.java
app/src/main/java/fransis/org/ar/radiustool/adapter/: TestCaseAdapter.java
app/src/main/java/fransis/org/ar/radiustool/dao/: TestCase.java
app/src/main/java/fransis/org/ar/radiustool/model/: TestCase.java
app/src/main/java/fransis/org/ar/radiustool/service/: RadiusService.java  RadiusServiceImpl.java  RadiusServiceMock.java
app/src/main/java/fransis/org/ar/radiustool/store/: TestCaseDB.java  TestCaseDbHelper.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_splash_screen.xml  fragment_about_me.xml  fragment_details.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ar/org/fransis/radiustool/: RadiusServiceImplUnitTest.java  RadiusServiceUnitTest.java
app/src/test/java/fransis/org/ar/radiustool/: RadiusServiceImplUnitTest.java  RadiusServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
